# syntax=docker/dockerfile:1.7-labs
# ===== SegmeCam (face+seg) — production image =====
# Bygger én gang med Bazel, pakker med runfiles + eksakte .so-avhengigheter.
# Runtime er slank og stabil (ingen OpenCV-ABI-mismatch).

# ---------- Builder ----------
FROM nvidia/cuda:12.9.0-devel-ubuntu24.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-lc"]

# Base deps for bygging (dev-headere, OpenCV dev etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git git-lfs build-essential \
    python3 python3-pip \
    pkg-config cmake ninja-build \
    libopencv-dev ffmpeg \
    libsdl2-dev libgl1-mesa-dev libv4l-dev \
    libx11-dev libxext-dev libxrandr-dev libxi-dev libxinerama-dev libxcursor-dev libxfixes-dev \
    libgtk-3-0 libglib2.0-0 \
    zlib1g-dev libzstd-dev liblzma-dev libxxhash-dev \
    rsync \
 && rm -rf /var/lib/apt/lists/*

# Bazelisk (matcher Bazel til MediaPipe)
RUN curl -L https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64 -o /usr/local/bin/bazel \
 && chmod +x /usr/local/bin/bazel

WORKDIR /app

# Ta med hele repoet (sørg for en fornuftig .dockerignore i prosjektet)
COPY . /app/

# Legg koden under mediapipe/examples/desktop som forventet av BUILD-targetet ditt
RUN rm -rf /app/external/mediapipe/mediapipe/examples/desktop/segmecam_gui_gpu && \
    mkdir -p /app/external/mediapipe/mediapipe/examples/desktop/segmecam_gui_gpu && \
    cp -a /app/src/segmecam_gui_gpu/. /app/external/mediapipe/mediapipe/examples/desktop/segmecam_gui_gpu/

# Sikre at BUILD finnes
RUN test -f /app/external/mediapipe/mediapipe/examples/desktop/segmecam_gui_gpu/BUILD || \
    (echo "ERROR: Missing BUILD in segmecam_gui_gpu"; ls -la /app/external/mediapipe/mediapipe/examples/desktop/segmecam_gui_gpu; exit 1)

# Hent LFS-blobs i submodule (hvis brukt)
RUN git -C /app/external/mediapipe lfs install || true && git -C /app/external/mediapipe lfs pull || true

# Fjern eventuell gammel custom toolchain (Bazel 7/8) og ukjent CPU-flag
RUN awk 'BEGIN{skip=0} /cc_toolchain\(/ && /name *= *"linux_x86_64_toolchain"/ {skip=1} skip && /^\)/ {skip=0; next} skip {next} {print}' \
  /app/external/mediapipe/mediapipe/examples/desktop/segmecam_gui_gpu/BUILD \
  | awk 'BEGIN{skip=0} /toolchain\(/ && /name *= *"cc_toolchain_for_linux_x86_64"/ {skip=1} skip && /^\)/ {skip=0; next} skip {next} {print}' \
  > /tmp/BUILD.patched && mv /tmp/BUILD.patched /app/external/mediapipe/mediapipe/examples/desktop/segmecam_gui_gpu/BUILD && \
  sed -i 's/-mno-vpdpbssd//g' /app/external/mediapipe/mediapipe/examples/desktop/segmecam_gui_gpu/BUILD || true

# Bygg og kopier artefakter i EN RUN (cache-mount for Bazel)
WORKDIR /app/external/mediapipe
RUN --mount=type=cache,target=/root/.cache/bazel bash -lc '\
  set -euo pipefail && \
  # Bygg
  bazel build -c opt --cxxopt=-I/usr/include/opencv4 \
    //mediapipe/examples/desktop/segmecam_gui_gpu:segmecam_gui_gpu && \
  # Finn binær og runfiles
  ROOT="$(bazel info execution_root)" && \
  REL="$(bazel cquery --compilation_mode=opt --output=files //mediapipe/examples/desktop/segmecam_gui_gpu:segmecam_gui_gpu | head -n1)" && \
  BIN="${ROOT}/${REL}" && \
  RF_DIR="${BIN}.runfiles" && \
  echo "BIN=$BIN" && echo "RF_DIR=$RF_DIR" && \
  test -f "$BIN" && test -d "$RF_DIR" && \
  # Opprett målmapper
  install -d /opt/segmecam/bin /opt/segmecam/runfiles/mediapipe /opt/segmecam/graphs /opt/segmecam/scripts && \
  # Kopiér binær
  cp -f "$BIN" /opt/segmecam/bin/SegmeCam && \
  # Flat ut runfiles: kopier INNHOLDET av ${RF_DIR}/mediapipe til /opt/segmecam/runfiles/mediapipe
  cp -aL "${RF_DIR}/mediapipe/." /opt/segmecam/runfiles/mediapipe/ && \
  echo "Sanity: list tflite under /opt/segmecam/runfiles/mediapipe/modules" && \
  find /opt/segmecam/runfiles/mediapipe/mediapipe/modules -maxdepth 2 -type f -name "*.tflite" | sed -n "1,120p" && \
  # Må finnes som ekte filer (ikke symlinks)
  test -f /opt/segmecam/runfiles/mediapipe/mediapipe/modules/selfie_segmentation/selfie_segmentation.tflite && \
  test -f /opt/segmecam/runfiles/mediapipe/mediapipe/modules/face_landmark/face_landmark_with_attention.tflite && \
  test -f /opt/segmecam/runfiles/mediapipe/mediapipe/modules/face_detection/face_detection_short_range.tflite && \
  test ! -L /opt/segmecam/runfiles/mediapipe/mediapipe/modules/selfie_segmentation/selfie_segmentation.tflite && \
  test ! -L /opt/segmecam/runfiles/mediapipe/mediapipe/modules/face_landmark/face_landmark_with_attention.tflite && \
  test ! -L /opt/segmecam/runfiles/mediapipe/mediapipe/modules/face_detection/face_detection_short_range.tflite \
'

# Kopiér grafer + skript fra prosjektrota
WORKDIR /app
RUN cp -a /app/mediapipe_graphs/*.pbtxt /opt/segmecam/graphs/ && \
    cp -a /app/scripts/. /opt/segmecam/scripts/

# Pakk med eksakte .so-avhengigheter som binæren linker mot (unngå ABI-mismatch i runtime)
RUN mkdir -p /opt/segmecam/lib && \
    DEPS="$(ldd /opt/segmecam/bin/SegmeCam | awk '/=> \//{print $3}')" && \
    echo "Copying deps:" && echo "$DEPS" && \
    cp --parents -t /opt/segmecam/lib $DEPS && \
    echo "After copy:" && ls -al /opt/segmecam/lib/usr/lib/x86_64-linux-gnu | sed -n "1,120p"

# ---------- Runtime ----------
FROM nvidia/cuda:12.9.0-runtime-ubuntu24.04 AS runtime
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-lc"]

# Kun runtime-avhengigheter (IKKE opencv her → vi bruker medpakkede .so fra builder)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libgl1 \
    libegl1 \
    libglvnd0 \
    libgles2 \
    libnvidia-gl-575 \
    libv4l-0 v4l-utils \
    libsdl2-2.0-0 \
    libgtk-3-0 libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

# Kopiér alt fra builder
COPY --from=builder /opt/segmecam /opt/segmecam

# Søkestier: bruk medpakkede libs før systemets
ENV LD_LIBRARY_PATH="/opt/segmecam/lib/lib/x86_64-linux-gnu:/opt/segmecam/lib/usr/lib/x86_64-linux-gnu:/opt/segmecam/lib/lib:/opt/segmecam/lib/usr/lib:/opt/segmecam/lib:${LD_LIBRARY_PATH}"
ENV QT_X11_NO_MITSHM=1 XDG_RUNTIME_DIR=/tmp/xdg __GLX_VENDOR_LIBRARY_NAME=nvidia

WORKDIR /opt/segmecam

# Gjør startskriptet ditt til ENTRYPOINT (du har lagt det i ./scripts i repoet)
RUN chmod +x /opt/segmecam/scripts/SegmeCam.sh
ENTRYPOINT ["/opt/segmecam/scripts/SegmeCam.sh"]
